# seleniumpractice

Practice/InterviewPractice/SeleniumPractice/Practice/src/test/java/SeleniumInterview/Practice/: FindMatchingWord.java
Practice/InterviewPractice/SeleniumPractice/src/test/java/Git/SeleniumPractice/: SumOfNumber.java
Practice/InterviewPractice/src/test/java/Git/InterviewPractice/: SumOfNumber.java
Practice/Interviw/: .project  pom.xml
Practice/Interviw/src/main/java/GitPractice/Interviw/: App.java
Practice/Interviw/src/test/java/GitPractice/Interviw/: NewTest.java  NewTest1.java  RemoveDuplicateFromString.java
Practice/Interviw/test-output/: emailable-report.html  index.html  testng-results.xml
Practice/Interviw/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Practice/Interviw/test-output/junitreports/: TEST-GitPractice.Interviw.NewTest.xml  TEST-GitPractice.Interviw.RemoveDuplicateFromString.xml
Practice/Interviw/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
